<!DOCTYPE html>
<html>

<head>
    <title>lIScottIl | Fake Blog</title>
    <meta name="description" content="fake blog using only HTML" />
    <style>
        #programs {
            border-collapse: collapse;
            width: 40%;
        }

        #programs td,
        #programs th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #programs tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #programs tr:hover {
            background-color: #ddd;
        }

        #programs th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #909491;
            color: white;
        }

        form {
            padding: 1rem;
        }

        input#email {
            width: 20%;
            margin-bottom: 1rem;
        }

        img {
            padding: 2rem;
            margin-left: 4rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Scott Johnson</h1>
        <img src="./img/scott.jpg" width="200px" alt="Scott Johnson" />
        <br />
        <p style="width: 450px">
            Full Stack developer that specializes in Vue and Veutify development.
            Consectetur adipisicing elit, sed do eiusmod tempor. Quisque viverra
            quam urna, ac commodo augue convallis et. In vel nisl imperdiet, cursus
            elit ac, efficitur sem. Nam liber tempor cum soluta nobis eleifend
            option congue nihil imperdiet doming id quom placerat facer possim
            assum.
        </p>
        <table id="programs">
            <thead>
                <tr>
                    <th>Application</th>
                    <th>Development Cost</th>
                    <th>Platform</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>VueLabel</td>
                    <td>$100,000</td>
                    <td>Vue/Bootstrap</td>
                </tr>
                <tr>
                    <td>Pre-LIMS</td>
                    <td>$80,000</td>
                    <td>Vue/Bootstrap</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Centerline|DMS</td>
                    <td>$180,000</td>
                    <td>Vue/Bootstrap</td>
                </tr>
            </tfoot>
        </table>
        <br />
        <ul>
            <li>Vue</li>
            <li>Bootstrap</li>
            <li>Vuetify</li>
        </ul>
        <br>
        <a href="https://google.com" target="_blank">Check out prjects here!</a>
        <br>
        <form action="" method="get">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <br>
            <input type="radio" name="contact" id="option1" value="true">
            <label for="option1">Receive more emails about our services.</label>
            <input type="radio" name="contact" id="option2" value="false">
            <label for="option2">No, please don't bother me!</label>
            <br>

            <p>Please select your age:</p>
            <input type="radio" id="age1" name="age" value="30">
            <label for="age1">0 - 30</label><br>
            <input type="radio" id="age2" name="age" value="60">
            <label for="age2">31 - 60</label><br>
            <input type="radio" id="age3" name="age" value="100">
            <label for="age3">61 - 100</label><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>